[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A26D2FD1459BFCCD6F0DBFA043E3B5D0
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
